# sleep-app

./: .gitignore  README.docx  README.md  sleep_app_collection.json
sleep/: Dockerfile  build.gradle
sleep/src/main/java/com/noom/interview/fullstack/sleep/: TestController.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/db/: DatabaseConfiguration.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/entity/: AppUserEntity.java  SleepEntryEntity.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/exception/: MissingUserIdHeaderException.java  SleepLogAlreadyExistsException.java  ValidationException.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/filter/: UserContext.java  UserContextFilter.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/mapper/: SleepEntryMapper.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/model/: MorningFeeling.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/repository/: AppUserRepository.java  SleepEntityRepository.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/service/: SleepLogCalculatorService.java  SleepLogCalculatorServiceImpl.java  SleepLogService.java  SleepLogServiceImpl.java  UserService.java  UserServiceImpl.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/utils/: DateUtils.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/validator/: SleepIntervalConstraint.java  SleepIntervalType.java  SleepIntervalValidator.java
sleep/src/main/resources/db/migration/: V2.0__create_db_tables.sql  V3.0__insert_sleep_entries_for_user.sql
sleep/src/test/java/com/noom/interview/fullstack/sleep/: SleepApplicationTests.java
(+11 files in other folders)
